CLOUDINARY_CLOUD_NAME=dchhagcqd
CLOUDINARY_API_KEY=714416759164992
CLOUDINARY_API_SECRET=2zK2jbsAIS8--rSqU7KGw0bH3z0
MONGODB_URI=mongodb+srv://samuelceleste:95Danemark@cluster0.7y8gn6o.mongodb.net/vinted